# ChessBot-Tuner

./: .gitignore  Chess-Challenge-Tuner.sln  README.md  UCI_USAGE.md  openings.pgn  package-lock.json
Chess-Challenge-Tuner/: Chess-Challenge-Tuner.csproj
Chess-Challenge-Tuner/src/API/: Board.cs
Chess-Challenge-Tuner/src/Evaluation Tuner/: Evaluation.cs  PrecomputedEvalData.cs  TexelTuner.cs  TunableParameters.cs  TunerProgram.cs
Chess-Challenge-Tuner/src/Framework/Application/Audio/: AudioManager.cs
Chess-Challenge-Tuner/src/Main Bot/: EPDProcessor.cs  Evaluation.cs  MainBot.cs  MoveOrdering.cs  OpeningBook.cs  PieceSquareTable.cs  TexelTuner.cs  TunableParameters.cs  TunerProgram.cs
Chess-Challenge/src/API/: Move.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Program.cs  Settings.cs
Chess-Challenge/src/Framework/Application/UI/: MenuUI.cs
Chess-Challenge/src/Main Bot/: Evaluation.cs  MainBot.cs  TranspositionTable.cs  UCIEngine.cs
Chess-Challenge/src/Test Bot/: TestBot.cs
